Format: 1.0
Source: mkvtoolnix
Binary: mkvtoolnix mkvtoolnix-gui mkvtoolnix-dbg mkvtoolnix-gui-dbg
Architecture: armhf
Version: 43.0.0-0~bunkus01
Checksums-Md5:
 9a56231599215a54a6f1e64f4922bfde 123271088 mkvtoolnix-dbg_43.0.0-0~bunkus01_armhf.deb
 45edb43a93839445bb36c5fdd7e2bf58 63596080 mkvtoolnix-gui-dbg_43.0.0-0~bunkus01_armhf.deb
 cc0f1b957519f1eea64760f353f58e03 3000224 mkvtoolnix-gui_43.0.0-0~bunkus01_armhf.deb
 539a7704c44b8dc08c0a7b42e36bb01c 3646936 mkvtoolnix_43.0.0-0~bunkus01_armhf.deb
Checksums-Sha1:
 af017138e0fcf2c4865145f48156ba0d6c6fb736 123271088 mkvtoolnix-dbg_43.0.0-0~bunkus01_armhf.deb
 57325bb7b33ea58f8c0dcc96e6cfcbb9782fbdbb 63596080 mkvtoolnix-gui-dbg_43.0.0-0~bunkus01_armhf.deb
 8c0c3335c8a294c25035d0a9dba48d6e21844d93 3000224 mkvtoolnix-gui_43.0.0-0~bunkus01_armhf.deb
 05086dda5e039ae9d5ab2b51fc322d248cc871b9 3646936 mkvtoolnix_43.0.0-0~bunkus01_armhf.deb
Checksums-Sha256:
 e1da48d995c97d46b334c27906f134e366530072b745d0522f5de353b858e6c0 123271088 mkvtoolnix-dbg_43.0.0-0~bunkus01_armhf.deb
 43a18ef0fd817f0a6e84e9170fc02e95bdbcda6cda54acc1208e5e5ff1596e8b 63596080 mkvtoolnix-gui-dbg_43.0.0-0~bunkus01_armhf.deb
 f7219e06ad3a9653b8953c9c2290f9ca93ac0cf5839f1905c233059f151cbbef 3000224 mkvtoolnix-gui_43.0.0-0~bunkus01_armhf.deb
 3b0810d0aa33ef26ae58c1b6c8893c5d55c80500e26653858dd4f10046edae11 3646936 mkvtoolnix_43.0.0-0~bunkus01_armhf.deb
Build-Origin: Ubuntu
Build-Architecture: armhf
Build-Date: Sat, 15 Feb 2020 19:07:40 +0800
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.8),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-arm-linux-gnueabihf (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.5),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 ca-certificates (= 20180409),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.4.0-1ubuntu1~18.04.1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.5),
 file (= 1:5.32-2ubuntu0.3),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc-7-base (= 7.4.0-1ubuntu1~18.04.1),
 gcc-8-base (= 8.3.0-6ubuntu1~18.04.1),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 googletest (= 1.8.0-6),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.79-1),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.4.0-1ubuntu1~18.04.1),
 libasound2 (= 1.1.3-5ubuntu0.2),
 libasound2-data (= 1.1.3-5ubuntu0.2),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.3.0-6ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavahi-client3 (= 0.7-3.1ubuntu1.2),
 libavahi-common-data (= 0.7-3.1ubuntu1.2),
 libavahi-common3 (= 0.7-3.1ubuntu1.2),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libblkid1 (= 2.31.1-0.4ubuntu3.5),
 libboost-date-time-dev (= 1.65.1.0ubuntu1),
 libboost-date-time1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-date-time1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-dev (= 1.65.1.0ubuntu1),
 libboost-filesystem-dev (= 1.65.1.0ubuntu1),
 libboost-filesystem1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-filesystem1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-serialization1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-serialization1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-system-dev (= 1.65.1.0ubuntu1),
 libboost-system1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-system1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libbz2-dev (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcap2-bin (= 1:2.25-1.2),
 libcc1-0 (= 8.3.0-6ubuntu1~18.04.1),
 libcilkrts5 (= 7.4.0-1ubuntu1~18.04.1),
 libcmark-dev (= 0.28.3-1),
 libcmark0 (= 0.28.3-1),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-1ubuntu2.7),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdouble-conversion1 (= 2.0.1-4ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libdrm-amdgpu1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-common (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-dev (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-etnaviv1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-exynos1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-freedreno1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-nouveau2 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-omap1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-radeon1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-tegra0 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm2 (= 2.4.99-1ubuntu1~18.04.2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 19.2.8-0ubuntu0~18.04.2),
 libegl1 (= 1.0.0-2ubuntu2.3),
 libegl1-mesa-dev (= 19.2.8-0ubuntu0~18.04.2),
 libelf1 (= 0.170-0.4ubuntu0.1),
 libevdev2 (= 1.5.8+dfsg-1),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libflac-dev (= 1.3.2-1),
 libflac8 (= 1.3.2-1),
 libfmt-dev (= 4.0.0+ds-2),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libgbm1 (= 19.2.8-0ubuntu0~18.04.2),
 libgcc-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.04.1),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgl1 (= 1.0.0-2ubuntu2.3),
 libgl1-mesa-dri (= 19.2.8-0ubuntu0~18.04.2),
 libglapi-mesa (= 19.2.8-0ubuntu0~18.04.2),
 libgles1 (= 1.0.0-2ubuntu2.3),
 libgles2 (= 1.0.0-2ubuntu2.3),
 libgles2-mesa-dev (= 19.2.8-0ubuntu0~18.04.2),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.4),
 libglib2.0-bin (= 2.56.4-0ubuntu0.18.04.4),
 libglib2.0-data (= 2.56.4-0ubuntu0.18.04.4),
 libglib2.0-dev (= 2.56.4-0ubuntu0.18.04.4),
 libglib2.0-dev-bin (= 2.56.4-0ubuntu0.18.04.4),
 libglvnd-core-dev (= 1.0.0-2ubuntu2.3),
 libglvnd-dev (= 1.0.0-2ubuntu2.3),
 libglvnd0 (= 1.0.0-2ubuntu2.3),
 libglx-mesa0 (= 19.2.8-0ubuntu0~18.04.2),
 libglx0 (= 1.0.0-2ubuntu2.3),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1.3),
 libgomp1 (= 8.3.0-6ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.1),
 libgstreamer-plugins-base1.0-0 (= 1.14.5-0ubuntu1~18.04.1),
 libgstreamer1.0-0 (= 1.14.5-0ubuntu1~18.04.1),
 libgtest-dev (= 1.8.0-6),
 libgudev-1.0-0 (= 1:232-2),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libinput-bin (= 1.10.4-1ubuntu0.18.04.1),
 libinput10 (= 1.10.4-1ubuntu0.18.04.1),
 libisl19 (= 0.19-1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.3),
 libjpeg8 (= 8c-2ubuntu8),
 libk5crypto3 (= 1.16-2ubuntu0.1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-3 (= 1.16-2ubuntu0.1),
 libkrb5support0 (= 1.16-2ubuntu0.1),
 libllvm9 (= 1:9-2~ubuntu18.04.2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 liblzo2-dev (= 2.08-1.2),
 libmagic-dev (= 1:5.32-2ubuntu0.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.3),
 libmagic1 (= 1:5.32-2ubuntu0.3),
 libmount1 (= 2.31.1-0.4ubuntu3.5),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmtdev1 (= 1.1.5-1ubuntu3),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libogg-dev (= 1.3.2-1),
 libogg0 (= 1.3.2-1),
 libopengl0 (= 1.0.0-2ubuntu2.3),
 liborc-0.4-0 (= 1:0.4.28-1),
 libosp5 (= 1.5.2-13ubuntu2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 1:11.1-1ubuntu7.4),
 libpulse-mainloop-glib0 (= 1:11.1-1ubuntu7.4),
 libpulse0 (= 1:11.1-1ubuntu7.4),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.17-1~18.04),
 libpython2.7-stdlib (= 2.7.17-1~18.04),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6-minimal (= 3.6.9-1~18.04),
 libpython3.6-stdlib (= 3.6.9-1~18.04),
 libqgsttools-p1 (= 5.9.5-0ubuntu1),
 libqt5concurrent5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5core5a (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5dbus5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5gui5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5multimedia5 (= 5.9.5-0ubuntu1),
 libqt5multimediaquick-p5 (= 5.9.5-0ubuntu1),
 libqt5multimediawidgets5 (= 5.9.5-0ubuntu1),
 libqt5network5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5opengl5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5printsupport5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5qml5 (= 5.9.5-0ubuntu1.1),
 libqt5quick5 (= 5.9.5-0ubuntu1.1),
 libqt5sql5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5test5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5widgets5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5xml5 (= 5.9.5+dfsg-0ubuntu2.5),
 libreadline7 (= 7.0-3),
 libruby2.5 (= 2.5.1-1ubuntu1.6),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.5),
 libsndfile1 (= 1.0.28-4ubuntu0.18.04.1),
 libsqlite3-0 (= 3.22.0-1ubuntu0.2),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.5),
 libstdc++-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libstdc++6 (= 8.3.0-6ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.38),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.4.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.38),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.5),
 libvorbis-dev (= 1.3.5-4.2),
 libvorbis0a (= 1.3.5-4.2),
 libvorbisenc2 (= 1.3.5-4.2),
 libvorbisfile3 (= 1.3.5-4.2),
 libwacom-common (= 0.29-1),
 libwacom2 (= 0.29-1),
 libwayland-bin (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-client0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-cursor0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-dev (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-egl1 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-server0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.4-3ubuntu0.2),
 libx11-data (= 2:1.6.4-3ubuntu0.2),
 libx11-dev (= 2:1.6.4-3ubuntu0.2),
 libx11-xcb-dev (= 2:1.6.4-3ubuntu0.2),
 libx11-xcb1 (= 2:1.6.4-3ubuntu0.2),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.13-2~ubuntu18.04),
 libxcb-dri2-0-dev (= 1.13-2~ubuntu18.04),
 libxcb-dri3-0 (= 1.13-2~ubuntu18.04),
 libxcb-dri3-dev (= 1.13-2~ubuntu18.04),
 libxcb-glx0 (= 1.13-2~ubuntu18.04),
 libxcb-glx0-dev (= 1.13-2~ubuntu18.04),
 libxcb-icccm4 (= 0.4.1-1ubuntu1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1),
 libxcb-present-dev (= 1.13-2~ubuntu18.04),
 libxcb-present0 (= 1.13-2~ubuntu18.04),
 libxcb-randr0 (= 1.13-2~ubuntu18.04),
 libxcb-randr0-dev (= 1.13-2~ubuntu18.04),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.13-2~ubuntu18.04),
 libxcb-render0-dev (= 1.13-2~ubuntu18.04),
 libxcb-shape0 (= 1.13-2~ubuntu18.04),
 libxcb-shape0-dev (= 1.13-2~ubuntu18.04),
 libxcb-shm0 (= 1.13-2~ubuntu18.04),
 libxcb-sync-dev (= 1.13-2~ubuntu18.04),
 libxcb-sync1 (= 1.13-2~ubuntu18.04),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.13-2~ubuntu18.04),
 libxcb-xfixes0-dev (= 1.13-2~ubuntu18.04),
 libxcb-xinerama0 (= 1.13-2~ubuntu18.04),
 libxcb-xkb1 (= 1.13-2~ubuntu18.04),
 libxcb1 (= 1.13-2~ubuntu18.04),
 libxcb1-dev (= 1.13-2~ubuntu18.04),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.8.2-1~ubuntu18.04.1),
 libxkbcommon0 (= 0.8.2-1~ubuntu18.04.1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.29-5ubuntu0.2),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libyaml-0-2 (= 0.1.7-2ubuntu3),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 5.70),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mesa-common-dev (= 19.2.8-0ubuntu0~18.04.2),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.27-3ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 nlohmann-json-dev (= 2.1.1-1.1),
 opensp (= 1.5.2-13ubuntu2),
 openssl (= 1.1.1-1ubuntu2.1~18.04.5),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 po4a (= 0.52-1),
 python (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.17-1~18.04),
 python2.7-minimal (= 2.7.17-1~18.04),
 python3 (= 3.6.7-1~18.04),
 python3-distutils (= 3.6.9-1~18.04),
 python3-lib2to3 (= 3.6.9-1~18.04),
 python3-minimal (= 3.6.7-1~18.04),
 python3.6 (= 3.6.9-1~18.04),
 python3.6-minimal (= 3.6.9-1~18.04),
 qt5-qmake (= 5.9.5+dfsg-0ubuntu2.5),
 qt5-qmake-bin (= 5.9.5+dfsg-0ubuntu2.5),
 qtbase5-dev (= 5.9.5+dfsg-0ubuntu2.5),
 qtbase5-dev-tools (= 5.9.5+dfsg-0ubuntu2.5),
 qtchooser (= 64-ga1b6736-5),
 qtmultimedia5-dev (= 5.9.5-0ubuntu1),
 rake (= 12.3.1-1),
 readline-common (= 7.0-3),
 ruby (= 1:2.5.1),
 ruby-did-you-mean (= 1.2.0-2),
 ruby-minitest (= 5.10.3-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 0.3.0-1),
 ruby-test-unit (= 3.2.5-1),
 ruby2.5 (= 2.5.1-1ubuntu1.6),
 rubygems-integration (= 1.11),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.5),
 x11-common (= 1:7.7+19ubuntu7.1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1ubuntu1.18.04.1),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.29-5ubuntu0.2),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="zh_TW.UTF-8"
 LC_ADDRESS="zh_TW.UTF-8"
 LC_IDENTIFICATION="zh_TW.UTF-8"
 LC_MEASUREMENT="zh_TW.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 LC_MONETARY="zh_TW.UTF-8"
 LC_NAME="zh_TW.UTF-8"
 LC_NUMERIC="zh_TW.UTF-8"
 LC_PAPER="zh_TW.UTF-8"
 LC_TELEPHONE="zh_TW.UTF-8"
 LC_TIME="zh_TW.UTF-8"
 SOURCE_DATE_EPOCH="1580046313"
