Format: 1.0
Source: libfilezilla
Binary: libfilezilla-dev libfilezilla0
Architecture: armhf
Version: 0.19.3-1build2
Checksums-Md5:
 4d7a6bfd539692c3a15f69dc9607f297 200840 libfilezilla-dev_0.19.3-1build2_armhf.deb
 10a9d7d877e0e7266e8fccc118a2ee34 1975304 libfilezilla0-dbgsym_0.19.3-1build2_armhf.ddeb
 ada14bf36eb94b3ff26b82b885ea9a73 180540 libfilezilla0_0.19.3-1build2_armhf.deb
Checksums-Sha1:
 7711504f55fe37226680369d40b672636aedd4a7 200840 libfilezilla-dev_0.19.3-1build2_armhf.deb
 50c471c5fb5a02c81ff8a9466c9127593b51bd91 1975304 libfilezilla0-dbgsym_0.19.3-1build2_armhf.ddeb
 181beb1693752b7635a8af71fb9bf7f8176d8dce 180540 libfilezilla0_0.19.3-1build2_armhf.deb
Checksums-Sha256:
 7d7c1f33ea1fef4ccaa247c67d97ed0dd9538d55e1b07b7edcc77310ab0655fb 200840 libfilezilla-dev_0.19.3-1build2_armhf.deb
 07bef84cc9aac9e2ed55848f181b7aab95334c9ee64598f670be37b599f26d01 1975304 libfilezilla0-dbgsym_0.19.3-1build2_armhf.ddeb
 d57fe6b2c6f9c8835daa40f73b7d7e3760e810a7daf955d32d055091d101366b 180540 libfilezilla0_0.19.3-1build2_armhf.deb
Build-Origin: Ubuntu
Build-Architecture: armhf
Build-Date: Sat, 15 Feb 2020 20:55:52 +0800
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.8),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-arm-linux-gnueabihf (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.5),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.4.0-1ubuntu1~18.04.1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.5),
 file (= 1:5.32-2ubuntu0.3),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc-7-base (= 7.4.0-1ubuntu1~18.04.1),
 gcc-8-base (= 8.3.0-6ubuntu1~18.04.1),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.4.0-1ubuntu1~18.04.1),
 libatomic1 (= 8.3.0-6ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libblkid1 (= 2.31.1-0.4ubuntu3.5),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.3.0-6ubuntu1~18.04.1),
 libcilkrts5 (= 7.4.0-1ubuntu1~18.04.1),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcppunit-1.14-0 (= 1.14.0-3),
 libcppunit-dev (= 1.14.0-3),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libevent-2.1-6 (= 2.1.8-stable-4build1),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.04.1),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.4),
 libgmp-dev (= 2:6.1.2+dfsg-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-2),
 libgnutls-dane0 (= 3.5.18-1ubuntu1.3),
 libgnutls-openssl27 (= 3.5.18-1ubuntu1.3),
 libgnutls28-dev (= 3.5.18-1ubuntu1.3),
 libgnutls30 (= 3.5.18-1ubuntu1.3),
 libgnutlsxx28 (= 3.5.18-1ubuntu1.3),
 libgomp1 (= 8.3.0-6ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libhogweed4 (= 3.4-1),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libidn2-0-dev (= 2.0.4-1.1ubuntu0.2),
 libidn2-dev (= 2.0.4-1.1ubuntu0.2),
 libisl19 (= 0.19-1),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.3),
 libmagic1 (= 1:5.32-2ubuntu0.3),
 libmount1 (= 2.31.1-0.4ubuntu3.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libp11-kit-dev (= 0.23.9-2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.5),
 libss2 (= 1.44.1-1ubuntu1.3),
 libstdc++-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libstdc++6 (= 8.3.0-6ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.38),
 libtasn1-6 (= 4.13-2),
 libtasn1-6-dev (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.4.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.38),
 libunbound2 (= 1.6.7-1ubuntu2.2),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.5),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 5.70),
 login (= 1:4.5-1ubuntu2),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 nettle-dev (= 3.4-1),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 util-linux (= 2.31.1-0.4ubuntu3.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="zh_TW.UTF-8"
 LC_ADDRESS="zh_TW.UTF-8"
 LC_IDENTIFICATION="zh_TW.UTF-8"
 LC_MEASUREMENT="zh_TW.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 LC_MONETARY="zh_TW.UTF-8"
 LC_NAME="zh_TW.UTF-8"
 LC_NUMERIC="zh_TW.UTF-8"
 LC_PAPER="zh_TW.UTF-8"
 LC_TELEPHONE="zh_TW.UTF-8"
 LC_TIME="zh_TW.UTF-8"
 SOURCE_DATE_EPOCH="1581799500"
