Format: 1.0
Source: filezilla
Binary: filezilla filezilla-common
Architecture: all armhf
Version: 3.46.3-1build2
Checksums-Md5:
 c9d027092768518b8abebecd5cddf6d7 2305592 filezilla-common_3.46.3-1build2_all.deb
 26694695042ba59d6e42444412881377 38971460 filezilla-dbgsym_3.46.3-1build2_armhf.ddeb
 303fa299cfff104b8428706272eae3ca 1595628 filezilla_3.46.3-1build2_armhf.deb
Checksums-Sha1:
 afeae2ce6b3ebaaf77345a972c5149916ba571a2 2305592 filezilla-common_3.46.3-1build2_all.deb
 96c72a2fd5f2211ada5750754a91f6d179206f27 38971460 filezilla-dbgsym_3.46.3-1build2_armhf.ddeb
 c50e440d39bb7f3842298c60cc652c3a561abec5 1595628 filezilla_3.46.3-1build2_armhf.deb
Checksums-Sha256:
 d2073ba0ae2e479c85098c80e5c49ecd90f38a2b74a9882613f43a4ec79965a7 2305592 filezilla-common_3.46.3-1build2_all.deb
 5e12f25a584862ad9a8697fe8001ffe4ddfb03e56678001cad0bf5ddacd29376 38971460 filezilla-dbgsym_3.46.3-1build2_armhf.ddeb
 9eb6ee0c8c4ced074ec557e462a022fd0404e36c98515d1f2a1e494c7cc38b85 1595628 filezilla_3.46.3-1build2_armhf.deb
Build-Origin: Ubuntu
Build-Architecture: armhf
Build-Date: Sat, 15 Feb 2020 22:59:04 +0800
Installed-Build-Depends:
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.8),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-arm-linux-gnueabihf (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.5),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.4.0-1ubuntu1~18.04.1),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.5),
 file (= 1:5.32-2ubuntu0.3),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc-7-base (= 7.4.0-1ubuntu1~18.04.1),
 gcc-8-base (= 8.3.0-6ubuntu1~18.04.1),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-atspi-2.0 (= 2.28.0-1),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-2),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-gtk-3.0 (= 3.22.30-1ubuntu4),
 gir1.2-harfbuzz-0.0 (= 1.7.2-1ubuntu1),
 gir1.2-pango-1.0 (= 1.40.14-1ubuntu0.1),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gtk-update-icon-cache (= 3.22.30-1ubuntu4),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 humanity-icon-theme (= 0.6.15),
 icu-devtools (= 60.2-3ubuntu3),
 imagemagick (= 8:6.9.7.4+dfsg-16ubuntu6.8),
 imagemagick-6-common (= 8:6.9.7.4+dfsg-16ubuntu6.8),
 imagemagick-6.q16 (= 8:6.9.7.4+dfsg-16ubuntu6.8),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.4.0-1ubuntu1~18.04.1),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk-bridge2.0-dev (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatk1.0-dev (= 2.28.1-1),
 libatomic1 (= 8.3.0-6ubuntu1~18.04.1),
 libatspi2.0-0 (= 2.28.0-1),
 libatspi2.0-dev (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavahi-client3 (= 0.7-3.1ubuntu1.2),
 libavahi-common-data (= 0.7-3.1ubuntu1.2),
 libavahi-common3 (= 0.7-3.1ubuntu1.2),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libblkid1 (= 2.31.1-0.4ubuntu3.5),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcairo-gobject2 (= 1.15.10-2ubuntu0.1),
 libcairo-script-interpreter2 (= 1.15.10-2ubuntu0.1),
 libcairo2 (= 1.15.10-2ubuntu0.1),
 libcairo2-dev (= 1.15.10-2ubuntu0.1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.3.0-6ubuntu1~18.04.1),
 libcilkrts5 (= 7.4.0-1ubuntu1~18.04.1),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-1ubuntu2.7),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1.1),
 libdbus-1-dev (= 1.12.2-1ubuntu1.1),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libdrm-amdgpu1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-common (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-dev (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-etnaviv1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-exynos1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-freedreno1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-nouveau2 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-omap1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-radeon1 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm-tegra0 (= 2.4.99-1ubuntu1~18.04.2),
 libdrm2 (= 2.4.99-1ubuntu1~18.04.2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 19.2.8-0ubuntu0~18.04.2),
 libegl1 (= 1.0.0-2ubuntu2.3),
 libegl1-mesa-dev (= 19.2.8-0ubuntu0~18.04.2),
 libelf1 (= 0.170-0.4ubuntu0.1),
 libepoxy-dev (= 1.4.3-1),
 libepoxy0 (= 1.4.3-1),
 libevent-2.1-6 (= 2.1.8-stable-4build1),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libexpat1-dev (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.5),
 libffi6 (= 3.2.1-8),
 libfftw3-double3 (= 3.3.7-1),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfilezilla-dev (= 0.19.3-1build2),
 libfilezilla0 (= 0.19.3-1build2),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfontconfig1-dev (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libfreetype6-dev (= 2.8.1-2ubuntu2),
 libgbm1 (= 19.2.8-0ubuntu0~18.04.2),
 libgcc-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.04.1),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgdk-pixbuf2.0-dev (= 2.36.11-2),
 libgirepository-1.0-1 (= 1.56.1-1),
 libgl1 (= 1.0.0-2ubuntu2.3),
 libgl1-mesa-dev (= 19.2.8-0ubuntu0~18.04.2),
 libgl1-mesa-dri (= 19.2.8-0ubuntu0~18.04.2),
 libgl1-mesa-glx (= 19.2.8-0ubuntu0~18.04.2),
 libglapi-mesa (= 19.2.8-0ubuntu0~18.04.2),
 libgles1 (= 1.0.0-2ubuntu2.3),
 libgles2 (= 1.0.0-2ubuntu2.3),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.4),
 libglib2.0-bin (= 2.56.4-0ubuntu0.18.04.4),
 libglib2.0-data (= 2.56.4-0ubuntu0.18.04.4),
 libglib2.0-dev (= 2.56.4-0ubuntu0.18.04.4),
 libglib2.0-dev-bin (= 2.56.4-0ubuntu0.18.04.4),
 libglu1-mesa (= 9.0.0-2.1build1),
 libglu1-mesa-dev (= 9.0.0-2.1build1),
 libglvnd-core-dev (= 1.0.0-2ubuntu2.3),
 libglvnd-dev (= 1.0.0-2ubuntu2.3),
 libglvnd0 (= 1.0.0-2ubuntu2.3),
 libglx-mesa0 (= 19.2.8-0ubuntu0~18.04.2),
 libglx0 (= 1.0.0-2ubuntu2.3),
 libgmp-dev (= 2:6.1.2+dfsg-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-2),
 libgnutls-dane0 (= 3.5.18-1ubuntu1.3),
 libgnutls-openssl27 (= 3.5.18-1ubuntu1.3),
 libgnutls28-dev (= 3.5.18-1ubuntu1.3),
 libgnutls30 (= 3.5.18-1ubuntu1.3),
 libgnutlsxx28 (= 3.5.18-1ubuntu1.3),
 libgomp1 (= 8.3.0-6ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.1),
 libgtk-3-0 (= 3.22.30-1ubuntu4),
 libgtk-3-common (= 3.22.30-1ubuntu4),
 libgtk-3-dev (= 3.22.30-1ubuntu4),
 libharfbuzz-dev (= 1.7.2-1ubuntu1),
 libharfbuzz-gobject0 (= 1.7.2-1ubuntu1),
 libharfbuzz-icu0 (= 1.7.2-1ubuntu1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhogweed4 (= 3.4-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 60.2-3ubuntu3),
 libicu-le-hb-dev (= 1.0.3+git161113-4),
 libicu-le-hb0 (= 1.0.3+git161113-4),
 libicu60 (= 60.2-3ubuntu3),
 libiculx60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libidn2-0-dev (= 2.0.4-1.1ubuntu0.2),
 libidn2-dev (= 2.0.4-1.1ubuntu0.2),
 libisl19 (= 0.19-1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.3),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libk5crypto3 (= 1.16-2ubuntu0.1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-3 (= 1.16-2ubuntu0.1),
 libkrb5support0 (= 1.16-2ubuntu0.1),
 liblcms2-2 (= 2.9-1ubuntu0.1),
 libllvm9 (= 1:9-2~ubuntu18.04.2),
 liblqr-1-0 (= 0.4.2-2.1),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2ubuntu0.3),
 libmagic1 (= 1:5.32-2ubuntu0.3),
 libmagickcore-6.q16-3 (= 8:6.9.7.4+dfsg-16ubuntu6.8),
 libmagickwand-6.q16-3 (= 8:6.9.7.4+dfsg-16ubuntu6.8),
 libmount1 (= 2.31.1-0.4ubuntu3.5),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libnotify4 (= 0.7.7-3),
 libopengl0 (= 1.0.0-2ubuntu2.3),
 libp11-kit-dev (= 0.23.9-2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpango1.0-dev (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoxft-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-1ubuntu0.18.04.2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libproxy1v5 (= 0.4.15-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpugixml-dev (= 1.8.1-7),
 libpugixml1v5 (= 1.8.1-7),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6-minimal (= 3.6.9-1~18.04),
 libpython3.6-stdlib (= 3.6.9-1~18.04),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-1),
 libsm-dev (= 2:1.2.2-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.5),
 libsoup-gnome2.4-1 (= 2.62.1-1ubuntu0.4),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.4),
 libsqlite3-0 (= 3.22.0-1ubuntu0.2),
 libsqlite3-dev (= 3.22.0-1ubuntu0.2),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.5),
 libstdc++-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libstdc++6 (= 8.3.0-6ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.38),
 libtasn1-6 (= 4.13-2),
 libtasn1-6-dev (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5ubuntu0.3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libubsan0 (= 7.4.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.38),
 libunbound2 (= 1.6.7-1ubuntu2.2),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.5),
 libwayland-bin (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-client0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-cursor0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-dev (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-egl1 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-server0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwxbase3.0-0v5 (= 3.0.4+dfsg-3),
 libwxbase3.0-dev (= 3.0.4+dfsg-3),
 libwxgtk3.0-gtk3-0v5 (= 3.0.4+dfsg-3),
 libwxgtk3.0-gtk3-dev (= 3.0.4+dfsg-3),
 libx11-6 (= 2:1.6.4-3ubuntu0.2),
 libx11-data (= 2:1.6.4-3ubuntu0.2),
 libx11-dev (= 2:1.6.4-3ubuntu0.2),
 libx11-xcb-dev (= 2:1.6.4-3ubuntu0.2),
 libx11-xcb1 (= 2:1.6.4-3ubuntu0.2),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.13-2~ubuntu18.04),
 libxcb-dri2-0-dev (= 1.13-2~ubuntu18.04),
 libxcb-dri3-0 (= 1.13-2~ubuntu18.04),
 libxcb-dri3-dev (= 1.13-2~ubuntu18.04),
 libxcb-glx0 (= 1.13-2~ubuntu18.04),
 libxcb-glx0-dev (= 1.13-2~ubuntu18.04),
 libxcb-present-dev (= 1.13-2~ubuntu18.04),
 libxcb-present0 (= 1.13-2~ubuntu18.04),
 libxcb-randr0 (= 1.13-2~ubuntu18.04),
 libxcb-randr0-dev (= 1.13-2~ubuntu18.04),
 libxcb-render0 (= 1.13-2~ubuntu18.04),
 libxcb-render0-dev (= 1.13-2~ubuntu18.04),
 libxcb-shape0 (= 1.13-2~ubuntu18.04),
 libxcb-shape0-dev (= 1.13-2~ubuntu18.04),
 libxcb-shm0 (= 1.13-2~ubuntu18.04),
 libxcb-shm0-dev (= 1.13-2~ubuntu18.04),
 libxcb-sync-dev (= 1.13-2~ubuntu18.04),
 libxcb-sync1 (= 1.13-2~ubuntu18.04),
 libxcb-xfixes0 (= 1.13-2~ubuntu18.04),
 libxcb-xfixes0-dev (= 1.13-2~ubuntu18.04),
 libxcb1 (= 1.13-2~ubuntu18.04),
 libxcb1-dev (= 1.13-2~ubuntu18.04),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1),
 libxft2 (= 2.3.2-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon-dev (= 0.8.2-1~ubuntu18.04.1),
 libxkbcommon0 (= 0.8.2-1~ubuntu18.04.1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 5.70),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mesa-common-dev (= 19.2.8-0ubuntu0~18.04.2),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.27-3ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 nettle-dev (= 3.4-1),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python3 (= 3.6.7-1~18.04),
 python3-distutils (= 3.6.9-1~18.04),
 python3-lib2to3 (= 3.6.9-1~18.04),
 python3-minimal (= 3.6.7-1~18.04),
 python3.6 (= 3.6.9-1~18.04),
 python3.6-minimal (= 3.6.9-1~18.04),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 ubuntu-mono (= 16.10+18.04.20181005-0ubuntu1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.5),
 wayland-protocols (= 1.13-1),
 wx-common (= 3.0.4+dfsg-3),
 wx3.0-headers (= 3.0.4+dfsg-3),
 x11-common (= 1:7.7+19ubuntu7.1),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1ubuntu1.18.04.1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="zh_TW.UTF-8"
 LC_ADDRESS="zh_TW.UTF-8"
 LC_IDENTIFICATION="zh_TW.UTF-8"
 LC_MEASUREMENT="zh_TW.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 LC_MONETARY="zh_TW.UTF-8"
 LC_NAME="zh_TW.UTF-8"
 LC_NUMERIC="zh_TW.UTF-8"
 LC_PAPER="zh_TW.UTF-8"
 LC_TELEPHONE="zh_TW.UTF-8"
 LC_TIME="zh_TW.UTF-8"
 SOURCE_DATE_EPOCH="1581800580"
